# LogMonitor

./: LogMonitor.sln  readme.md
LogMonitor/: ApplicationConfigOptions.cs  LogMonitor.Web.csproj  LogMonitorClaimTypes.cs  OperationCancelledExceptionFilter.cs  Program.cs  appsettings.json
LogMonitor.Core/: EmptyLogger.cs  IFileNameProcessor.cs  ILogRecord.cs  ILogRecordProcessor.cs  IRegexStringProcessor.cs  IStartResourceProcessor.cs  LogMonitor.Core.csproj
LogMonitor.Core/Data/: DataContext.cs  MonitoredResourceModel.cs  MonitoredResourceTypeEnum.cs  ResourceGroupModel.cs  ResourceProcessorModel.cs  ResourceProcessorTypeEnum.cs  ScheduleModel.cs  ScheduleTypeEnum.cs  UserModel.cs  UserRoleEnum.cs
LogMonitor.Core/Exceptions/: InvalidProcessorClassException.cs  InvalidProcessorConfigException.cs  ProcessorException.cs
LogMonitor.Core/Extensions/: IEnumExtension.cs  ILoggerExtension.cs
LogMonitor.Core/LogEvents/: AppLogEvents.cs  AppLogMessages.cs
LogMonitor.Core/Processors/Common/: JsonConfigResourceProcessorFactory.cs  ResourceProcessor.cs  (+1 more)
LogMonitor.Data.SqlServer/: DataContext.cs  LogMonitor.Data.SqlServer.csproj
LogMonitor.Processors/: LogMonitor.Processors.csproj
LogMonitor.Processors/Processors/: LogRecord.cs  RegexStringResourceProcessor.cs  RegexStringResourceProcessorFactory.cs  SambaFileResourceProcessor.cs  SambaFileResourceProcessorFactory.cs  StartStringResourceProcessor.cs  StartStringResourceProcessorFactory.cs
LogMonitor.Web/: ADClaimsTransformation.cs  DisposedEventHandler.cs  Program.cs
LogMonitor.Web/Controllers/: HomeController.cs
LogMonitor.Web/Extensions/: ClaimsPrincipalExtension.cs
LogMonitor.Web/Services/: MailService.cs  UserService.cs
LogMonitor.Web/ViewModels/: ErrorViewModel.cs  UserViewModel.cs
LogMonitor.Web/Views/: _ViewImports.cshtml
LogMonitor/Converterts/: EnumAsStringJsonConverter.cs
LogMonitor/Extensions/: UserRoleEnumExtension.cs
LogMonitor/Properties/: launchSettings.json
LogMonitor/Services/: ProductInfoService.cs
LogMonitor/Views/Shared/: _Layout.cshtml
